utils/Habitify_protocol.proto

syntax = "proto3";

package HabCom;

service Server {
  rpc Ping(Id) returns (Id) {}
  rpc SaveNode(Node) returns (Status) {}
  rpc GetNode(Id) returns (Node) {}
}

message Id{
    int32 id = 1;
}

message Status{
  int32 flag = 1;
}

message Timestamp{
  int64 seconds = 1;
  int32 nanos = 2;
}

message NodeData{
  Timestamp time = 1;
  optional bool boolean = 2;
  optional float number = 3;
  optional string text = 4;
}

message Node{
  string name = 1;
  Id id = 2;
  int32 min = 3;
  int32 max = 4;
  int32 pos_x = 5;
  int32 pos_y = 6;
  
  message Color{
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
  }

  enum Relevance{
    REQUIRED = 0;
    NOTREQUIRED = 1;
  }

  enum NodeType{
    BOOLEAN = 0;
    INT = 1;
    FLOAT = 2;
    STRING = 3;
  }

  enum NodeTypePresentation {
    INPUT = 0;
    SLIDER = 1;
    ONE_LINER = 2;
    LONG = 3;
  }

  repeated NodeData data = 7;
}
